@import url(https://fonts.googleapis.com/css?family=Open+Sans:300);
@import url('https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap');
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Outfit', sans-serif;
}

:root {
    --primaryColor: hsl(225, 50%, 48%);
    --secondaryColor: hsl(201, 32%, 88%);
    --colorOne: hsl(15, 74%, 70%);
    --colorTwo: hsl(28, 100%, 82%);
    --hoverColor: hsl(225, 56%, 59%);
    --whiteColor: hsl(0, 0%, 100%);
    --blackColor: hsl(0, 0%, 10%);
    --textColor: hsl(240, 1%, 48%);
    --borderColor: hsl(0, 0%, 83%);
    --whiteColorDeam: hsl(0, 0%, 93%);
    --graybg: hsl(0, 0%, 96%);
    --graytextColor: rgb(145, 145, 145);
    --inputColor: hsl(0, 0%, 93%);
    --boxshadowColor: rgba(0, 0, 0, 0.1) 0px 10px 1rem 3px, rgba(0, 0, 00.05) 0px 4px 4px -2px;
    --transition: -4s ease-in-out;
}

body {
    background-color: var(--graybg);
    font-family: 'Outfit', sans-serif;
    scroll-behavior: smooth;
}

a {
    text-decoration: none;
}

li {
    list-style: none;
    cursor: pointer;
}

.section {
    padding: 4rem 0 2rem;
}

.container {
    padding-left: 1.5rem;
    padding-right: 1.5rem;
}

.icon {
    font-size: 1.2rem;
    cursor: pointer;
}


.flex {
    display: flex;
    align-items: center;
}

.grid {
    display: grid;
    align-items: center;
}

.none {
    display: none;
}

.btn {
    padding: .7rem 1.5rem;
    background-color: var(--primaryColor);
    border: none;
    outline: none;
    border-radius: 3rem;
    color: var(--whiteColor);
    cursor: pointer;

    a {
        font-weight: 500;
        color: var(--whiteColor);
    }

    &:hover {
        background-color: var(--hoverColor);
    }
}

img, video {
    width: 100%;
    height: auto;
}

input {
    color: var(--graytextColor);
    font-size: 100%;
}

p {
    font-size: 1rem;
    line-height: 22px;
    color: var(--graytextColor);
}

h4 {
    padding: 1rem 0;
    color: var(--blackColor);
    font-weight: 700;
}

h2 {
    font-size: 25px;
    padding: 1rem 0;
    color: var(--blackColor);
}
/*E ND OF DEFAULT STYLES */

/* navBar styles */
.navBar {
    position: fixed;
    flex-direction: column;
    width: 100%;
    z-index: 1000;

    .navBarOne, .navBarTwo {
        justify-content: space-between;
        padding: 1rem;
        width: 100%;
    }

    .navBarOne {
        background-color: var(--secondaryColor);

        .icon:hover {
            color: var(--primaryColor);
        }

        .atb {
            gap: 1rem;

            span {
                color: var(--blackColor);
                font-size: 0.9rem;
                cursor: pointer;

                &:hover {
                    color: var(--primaryColor);
                    font-size: 1rem;
                }
            }
        }
    }

    .navBarTwo {
        align-items: center;
        display: flex;
        justify-content: space-between;
        top: 3rem;
        padding: 1.5rem 1rem;
        position: fixed;
        transition: .3s ease-in-out;

        .logoDiv {
            .logo {
                width: 20%;
            }
        }

        @media screen and (max-width: 768px) {
            .navBarMenu {
                position: absolute;
                background-color: var(--secondaryColor);
                padding: 1.5rem;
                top: 5rem;
                right: -50%;
                width: 80%;
                border-radius: 10px;
                transform: translateX(50%);
                z-index: 2000;
                box-shadow: rgba(0, 0, 0, 0.1) 0 10px 1rem -3px, rgba(0,0,0,0.05)
                0 4px 6px -2px;
                border: 3px solid var(--whiteColor);
                transition: .4s ease-in-out;

                .menu {
                    flex-direction: column;
                    gap: .5rem;
                    text-align: center;

                    .listItem {
                        padding: .5rem 0;
                        cursor: pointer;
                        color: var(--blackColor);

                        &:hover {
                            color: var(--primaryColor);
                            font-weight: 700;
                        }
                    }
                }

                .btnOne {
                    display: block;
                    justify-content: center;
                    margin: 1rem auto auto;
                }
            }

            .btnTwo {
                display:none;
            }


        }

        .toggleIcon {
            .icon {
                font-size: 30px;
                color: var(--blackColor);
                cursor: pointer;
            }
        }

        .showNavbar {
            right: 50%;
            transition: .5s ease-in-out;
        }
    }

    .navBar_With_Bg {
        background-color: var(--secondaryColor);
        padding: .5rem 1rem;
        box-shadow: rgba(0, 0, 0, 0.1) 0 10px 1rem -3px, rgba(0,0,0,0.05)
        0 4px 6px -2px;
    }
}

/* Home section styling */
.home {
    padding-top: 10rem;
    flex-direction: column;
    gap: 2rem;
    text-align: center;

    .mainText {
        color: var(--blackColor);
        font-weight: 700;
        font-size: 15px;
        line-height: 2.5rem;
    }

    .homeImages {
        margin: 1rem auto 0;
        width: 100%;
        align-items: center;
        justify-content: center;
        position: relative;
        border-radius: 5rem;

        .videoDiv {
            width: 100%;
            .video {
                border-radius: 10rem;
            }
        }

        .plane {
            position: absolute;
            top: -10%;
            width: 100%;
        }
    }
}


/* search section styling*/
.search {
    .sectionContainer {
        row-gap: 2rem;
        border-radius: 1rem;
        width: 100%;
        padding: 1.5rem;
        border: 2px solid var(--graybg);

        .btns {
            background-color: var(--secondaryColor);
            border-radius: 1rem;
            flex-direction: column;
            width: 100%;
            margin: auto;
            padding: .5rem;

            .singleBtn {
                width: 80%;
                padding: .8rem 1.5rem;
                font-size: 13px;
                border-radius: 3rem;
                text-align: center;
                cursor: pointer;
                &:hover {
                    background-color: var(--primaryColor);
                    color: var(--whiteColor);
                    font-weight: 500;
                    transition: .4s ease-in-out;
                }
            }

            .active {
                background-color: var(--primaryColor);
                color: var(--whiteColor);
                font-weight: 500;
            }
        }

        .searchInputs {
            width: 100%;
            justify-content: center;
            flex-direction: column;
            gap: 1rem;

            .singleInput {
                .iconDiv {
                    padding: 1rem 10px;
                    border-radius: 3rem;
                    background-color: var(--secondaryColor);
                    margin-right: 1rem;

                    .icon {
                        color: var(--blackColor);
                        opacity: .7;
                    }
                }

                .texts {
                    h4 {
                        color: var(--blackColor);
                        font-weight: 700;
                        padding-top: 0;
                        padding-bottom: .7rem;
                    }

                    input {
                        width: 95%;
                        border: none;
                        outline: none;
                        background: transparent;

                        &::placeholder {
                            opacity: .5;
                            font-size: 12px;
                        }
                    }
                }
            }
        }
    }

}


/* support section styling*/
.support {
    .sectionContainer {
        .titlesDiv {
            text-align: center;
            small {
                color: var(--blackColor);
                font-size: 13px;
                line-height: 1.5rem;
                text-transform: uppercase;
                letter-spacing: 12px;
            }
        }

        .infoDiv {
            gap: 1.5rem;
            margin-top: 2rem;

            .textDiv {
                gap: 1.5rem;

                .singleInfo {
                    .number {
                        color: var(--whiteColor);
                        background-color: var(--primaryColor);
                        padding: 5px 12px;
                        border-radius: 3rem;
                        width: 100%;
                        text-align: center;
                        font-size: 13px;
                        font-weight: 700;
                    }

                    .colorOne {
                        background-color: var(--colorOne);
                    }
                    .colorTwo {
                        background-color: var(--colorTwo);
                    }
                }
            }

            .imgDiv {
                margin: auto;
                img {
                    width: 100%;
                    max-width: 42px;
                }
            }
        }
    }
}


/* Info section styling*/
.info {
    .infoContainer {

        .titleDiv {
            text-align: center;
            flex-direction: column;
            gap: 1.5rem;
            justify-content: space-between;
        }

        .cardsDiv {
            gap: 1.5rem;
            margin-top: 3rem;
        }

        .singleCard {
            background-color: var(--secondaryColor);
            padding: 3rem 2rem;
            border-radius: 10rem;
            gap: 1rem;
            text-align: center;
            margin: 2rem;
            height: 320px;
            width: 90%;
            max-width: 250px;

            .iconDiv {
                justify-content: center;
                margin: auto;
                background-color: var(--primaryColor);
                width: max-content;
                height: 55px;
                border-radius: 3rem;
                padding: 1rem;

                .icon {
                    color: var(--whiteColor);
                }
            }

            .cardTitle {
                color: var(--blackColor);
                font-weight: 700;
            }

            .colorOne {
                color: var(--colorOne);
            }

            .colorTwo {
                color: var(--colorTwo);
            }
        }
    }
}


/* Lounge section styling*/
.lounge {
    .sectionContainer {
        gap: 1.5rem;

        .imageDiv {
            margin: auto;
            img {
                width: 100%;
                max-width: 410px;
            }
        }

        .textDiv {
            .grids {
                gap: 1.5rem;
                margin-top: 1rem;

                .singleGrid {
                    .gridTitle {
                        color: var(--blackColor);
                        font-weight: 500;
                        padding-bottom: .5rem;
                        display: block;
                    }
                }
            }
        }
    }
}

/*Travelers section styling*/
.travelers {
    .sectionContainer {
        text-align: center;

        .travelersContainer {
            margin-top: 1rem;
            gap: 1.5rem;

            .singleTraveler {
                position: relative;
                height: 320px;
                width: 85%;
                max-width: 250px;
                overflow: hidden;
                border-radius: 10rem;
                gap: 1rem;
                margin: auto;

                .destinationImage,
                .travelerImage,
                .travelerName {
                    position: absolute;
                }

                .destinationImage {
                    height: 100%;
                    width: 100%;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    object-fit: cover;
                }

                .travelerImage {
                    height: 50px;
                    width: 50px;
                    border-radius: 50%;
                    object-fit: cover;
                    bottom: 30px;
                    left: 40%;
                    transform: translateX(-50%);
                    border: 5px solid rgba(225,255,225, 0.637);
                    transition: var(--transition);
                    animation: animated 2.3s infinite;
                }
                
                @keyframes animated {
                    0% {
                        transform: translateY(0px);
                    }
                    50% {
                        transform: translateY(8px);
                    }
                    100% {
                        transform: translateY(0px);
                    }
                }

                .travelerName {
                    bottom: -100%;
                    width: 100%;
                    height: max-content;
                    background: var(--whiteColor);
                    padding: 1.5rem;
                    transition: var(--transition);
                    animation: animatedBorders 2.3s infinite;

                    span {
                        color: var(--blackColor);
                        display: block;
                        font-weight: 700;
                    }

                    p {
                        color: var(--primaryColor);
                        font-style: italic;
                    }
                }

                @keyframes animatedBorders {
                    0% {
                        border-radius: 0;
                    }
                    50% {
                        border-radius: 2rem;
                    }
                    100% {
                        border-radius: 0;
                    }
                }
            }

            &:hover {
                .travelerName {
                    bottom: 0;
                    transition: 1s ease-in-out;
                }

                .travelerImage {
                    bottom: 110px;
                    transition: 1s ease-in-out;
                }
            }
        }
    }
}

/* Subscribe section styling */
.subscribe {
    background-color: var(--secondaryColor);

    .sectionContainer {
        text-align: center;
        .inputDiv {
            margin-top: 3rem;
            flex-direction: column;
            background: var(--whiteColor);
            border-radius: 1rem;

            input {
                border: none;
                outline: none;
                background: var(--whiteColor);
                padding: 1rem .5rem;

                &::placeholder {
                    opacity: .5;
                    font-size: 12px;
                }
            }

            .btn {
                width: 90%;
            }
        }
    }
}


/* footer section styling*/
.footer {
    background-color: var(--secondaryColor);

    .sectionContainer {
        gap: 2.5rem;

        .gridOne {
            gap: 1rem;
            justify-items: center;
            margin: auto;

            .logoDiv {
                .logo {
                    width: 20%;
                }
            }

            .socialIcon {
                margin-top: 1rem;
                gap: 1rem;

                .icon {
                    height: 50px;
                    width: 35px;
                    border-radius: 10rem;
                    border: 1px solid var(--borderColor);
                    box-shadow: var(--boxshadowColor);
                    padding: 0.5rem;
                    color: var(--graytextColor);

                    &:hover {
                        background-color: var(--primaryColor);
                        transform: translateY(-7px);
                        transition: var(--transition);
                        border: 1px solid var(--primaryColor);
                    }
                }
            }
        }

        .footerLinks {
            display: grid;

            .linkTitle {
                color: var(--blackColor);
                font-weight: 500;
                display: block;
                padding-bottom: 1rem;
            }

            li a {
                color: var(--graytextColor);
                display: block;
                font-weight: bold;
                transition: var(--transition);
                padding: .5rem 0;

                &:hover {
                    transform: translateX(7px);
                    color: var(--primaryColor);
                }
            }
        }

        .copyRightDiv {
            text-align: center;
            justify-content: center;
            margin-top: 1.5rem;
            padding: 1rem;
            gap: 1rem;
            border-top: 1px solid var(--graytextColor);
        }
    }
}

/* MEDIA SCREEN min 400px : bigs phones*/

@media screen and (min-width: 400px) {
    .home {
        padding-top: 12rem;
    }

    .search {
        .sectionContainer {
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .travelers {
        .sectionContainer {
            .travelersContainer {
                grid-template-columns: repeat(2, 1fr);
            }
        }
    }

    .subscribe {
        .sectionContainer {
            max-width: 80%;
            margin: auto;
        }

        .inputDiv {
            flex-direction: row;
            padding: 0 .5rem;
            border-radius: 3rem;
        }
    }

    .footer {
        .sectionContainer {
            align-items: flex-start;
            grid-template-columns: repeat(2, 1fr);

            .footerLinks {
                justify-content: center;
            }
        }
    }
}


/* MEDIA SCREEN min*/
@media screen and (min-width: 530px) {
    .home {
        .mainText {
            width: 90%;
        }

        .homeImages {
            .video {
                border-radius: 10rem;
            }

            .plane {
                width: 93%;
                top: -15%;
            }
        }
    }

    .search {
        .sectionContainer {
            .btns {
                flex-direction: row;
            }
        }
    }

    .support {
        .sectionContainer {
            margin-right: 2rem;
            margin-left: 2rem;

            .infoDiv {
                .textDiv {
                    grid-template-columns: repeat(2, 1fr);
                    margin-top: 2rem;
                }
            }
        }
    }

    .info {
        .infoContainer {
            .titleDiv {
                flex-direction: row;

                h2 {
                    text-align: center;
                    max-width: 500px;
                }
            }

            .cardsDiv {
                align-items: center;
                grid-template-columns: repeat(2, 1fr);

                .singleCard {
                    margin: auto;
                }
            }
        }
    }

    .lounge {
        .sectionContainer {
            .textDiv {
                .grids {
                    grid-template-columns: repeat(2, 1fr);
                }
            }
        }
    }

    .subscribe {
        .sectionContainer {
            .inputDiv {
                justify-content: space-between;
                align-items: center;
            }

            .btn {
                max-width: max-content;
            }
        }
    }

    .footer {
        .sectionContainer {
            padding-top: 2rem;
            grid-template-columns: repeat(3, 1fr);
        }
    }
}

@media screen and (min-width: 660px) {
    .home {
        .mainText {
            width: 80%;
        }

        .homeImages {
            .videoDiv  {
                width: 80%;

                .video {
                    height: 100%;
                    width: 100%;
                    border-radius: 15rem;
                }
            }
        }
    }

    .search {
        .sectionContainer {

            .btn {
              border-radius: 3rem;
                flex-direction: row;
            }
            .searchInputs {
                display: grid;
                grid-template-columns: repeat(3, 1fr);
            }
        }
    }

    .footer {
        .sectionContainer {
            grid-template-columns: repeat(4, 1fr);
        }
    }
}

@media screen and (min-width: 760px) {
    .navBar {
        align-items: center;
        .navBarOne {
            .none {
                display: flex;
                gap: 1.5rem;

                li {
                    font-size: 12px;
                    gap: .5rem;
                    color: var(--textColor);

                    &:hover {
                        color: var(--primaryColor);
                        text-decoration: underline;
                    }
                }
            }
        }

        .navBarTwo {
            justify-content: space-between;
            align-items: center;

            .logoDiv {
                .logo {
                    max-width: 20%;
                }
            }

            .menu {}

        }

    }
}



